Belgium|QIB84670	China|QHD43415	1
Belgium|QIB84670	China|QHN73794	1
Belgium|QIB84670	China|QHN73809	0.993
Belgium|QIB84670	China|QHO62106	1
Belgium|QIB84670	China|QHO62111	1
Belgium|QIB84670	China|QHR63249	1
Belgium|QIB84670	China|QHR63259	1
Belgium|QIB84670	China|QHR63269	1
Belgium|QIB84670	China|QHR63279	1
Belgium|QIB84670	China|QHR63289	0.995
Belgium|QIB84670	China|QHU36823	1
Belgium|QIB84670	China|QHU36833	1
Belgium|QIB84670	China|QHU36843	1
Belgium|QIB84670	China|QHU36853	1
Belgium|QIB84670	China|QHU36863	1
Belgium|QIB84670	China|QHZ00357	1
Belgium|QIB84670	China|QIA20042	1
Belgium|QIB84670	China|QIA20043	1.006
Belgium|QIB84670	China|QIC53222	1
Belgium|QIB84670	China|QIE07450	1
Belgium|QIB84670	China|QIE07460	1
Belgium|QIB84670	China|QIE07470	1
Belgium|QIB84670	China|QIE07480	1
Belgium|QIB84670	China|QIH45022	1
Belgium|QIB84670	China|QIH45032	1
Belgium|QIB84670	China|QIH45042	1
Belgium|QIB84670	China|QIH45052	1
Belgium|QIB84670	China|QII57165	1
Belgium|QIB84670	China|YP_009724389	1
Belgium|QIB84670	China|YP_009725295	1.006
Belgium|QIB84670	Finland|QHU79171	1
Belgium|QIB84670	USA|QHO60603	1
Belgium|QIB84670	USA|QHO62876	1
Belgium|QIB84670	USA|QHQ71962	1
Belgium|QIB84670	USA|QHQ71972	1
Belgium|QIB84670	USA|QHQ82463	1
Belgium|QIB84670	USA|QHU79193	1
Belgium|QIB84670	USA|QHU79203	1
Belgium|QIB84670	USA|QHW06038	1
Belgium|QIB84670	USA|QHW06048	1
Belgium|QIB84670	USA|QHW06058	1
Belgium|QIB84670	USA|QHZ00388	1
Belgium|QIB84670	USA|QHZ00398	1
Belgium|QIB84670	USA|QHZ87581	1
Belgium|QIB84670	USA|QHZ87591	1
Belgium|QIB84670	USA|QID21047	1
Belgium|QIB84670	USA|QID21057	1
Belgium|QIB84670	USA|QID21067	1
Belgium|QIB84670	USA|QID98793	0.996
Belgium|QIB84670	USA|QIH55220	1
Belgium|QIB84670	USA|QII57167	1
Belgium|QIB84670	USA|QII57177	0.996
Belgium|QIB84670	USA|QII57187	1
Belgium|QIB84670	USA|QII57197	1
Belgium|QIB84670	USA|QII57207	1
Belgium|QIB84670	USA|QII57217	1
Belgium|QIB84670	USA|QII57227	1
Belgium|QIB84670	USA|QII57237	1
Belgium|QIB84670	USA|QII57247	1
Belgium|QIB84670	USA|QII57257	1
Belgium|QIB84670	USA|QII57267	1
Belgium|QIB84670	USA|QII57277	1
Belgium|QIB84670	USA|QII57287	1
Belgium|QIB84670	USA|QII57297	1
Belgium|QIB84670	USA|QII57307	1
Belgium|QIB84670	USA|QII57317	1
Belgium|QIB84670	USA|QII57327	1
Belgium|QIB84670	USA|QII57337	1
Belgium|QIB84670	USA|QII87780	1
Belgium|QIB84670	USA|QII87792	1
Belgium|QIB84670	USA|QII87804	1
Belgium|QIB84670	USA|QII87816	1
Belgium|QIB84670	USA|QII87828	1
Belgium|QIB84670	USA|QII87850	1
Belgium|QIB84670	USA|QIJ96462	1
Belgium|QIB84670	USA|QIJ96472	1
Belgium|QIB84670	USA|QIJ96482	1
Belgium|QIB84670	USA|QIJ96492	1
Belgium|QIB84670	USA|QIJ96502	1
Belgium|QIB84670	USA|QIJ96512	1
Belgium|QIB84670	USA|QIJ96522	1
Belgium|QIB84670	USA|QIK02943	1
Belgium|QIB84670	USA|QIK02953	1
Belgium|QIB84670	USA|QIK02963	1
Belgium|QIB84670	USA|QIK50426	1
China|QHD43423	Iran|QIK02784	1.002
China|QHD43423	Iran|QIK02785	1.002
China|QHD43423	Iran|QIK02786	1.002
China|QHD43423	Iran|QIK02787	1.002
China|QHD43423	Iran|QIK02788	1.002
China|QHD43423	Iran|QIK02789	1.002
China|QHD43423	Iran|QIK02790	1.002
China|QHN73802	Iran|QIK02784	1.002
China|QHN73802	Iran|QIK02785	1.002
China|QHN73802	Iran|QIK02786	1.002
China|QHN73802	Iran|QIK02787	1.002
China|QHN73802	Iran|QIK02788	1.002
China|QHN73802	Iran|QIK02789	1.002
China|QHN73802	Iran|QIK02790	1.002
China|QHN73817	Iran|QIK02784	1.002
China|QHN73817	Iran|QIK02785	1.002
China|QHN73817	Iran|QIK02786	1.002
China|QHN73817	Iran|QIK02787	1.002
China|QHN73817	Iran|QIK02788	1.002
China|QHN73817	Iran|QIK02789	1.002
China|QHN73817	Iran|QIK02790	1.002
China|QHO62110	Iran|QIK02784	1.002
China|QHO62110	Iran|QIK02785	1.002
China|QHO62110	Iran|QIK02786	1.002
China|QHO62110	Iran|QIK02787	1.002
China|QHO62110	Iran|QIK02788	1.002
China|QHO62110	Iran|QIK02789	1.002
China|QHO62110	Iran|QIK02790	1.002
China|QHO62115	Iran|QIK02784	1.002
China|QHO62115	Iran|QIK02785	1.002
China|QHO62115	Iran|QIK02786	1.002
China|QHO62115	Iran|QIK02787	1.002
China|QHO62115	Iran|QIK02788	1.002
China|QHO62115	Iran|QIK02789	1.002
China|QHO62115	Iran|QIK02790	1.002
China|QHR63258	Iran|QIK02784	1.002
China|QHR63258	Iran|QIK02785	1.002
China|QHR63258	Iran|QIK02786	1.002
China|QHR63258	Iran|QIK02787	1.002
China|QHR63258	Iran|QIK02788	1.002
China|QHR63258	Iran|QIK02789	1.002
China|QHR63258	Iran|QIK02790	1.002
China|QHR63268	Iran|QIK02784	1.002
China|QHR63268	Iran|QIK02785	1.002
China|QHR63268	Iran|QIK02786	1.002
China|QHR63268	Iran|QIK02787	1.002
China|QHR63268	Iran|QIK02788	1.002
China|QHR63268	Iran|QIK02789	1.002
China|QHR63268	Iran|QIK02790	1.002
China|QHR63278	Iran|QIK02784	1.002
China|QHR63278	Iran|QIK02785	1.002
China|QHR63278	Iran|QIK02786	1.002
China|QHR63278	Iran|QIK02787	1.002
China|QHR63278	Iran|QIK02788	1.002
China|QHR63278	Iran|QIK02789	1.002
China|QHR63278	Iran|QIK02790	1.002
China|QHR63288	Iran|QIK02784	1.002
China|QHR63288	Iran|QIK02785	1.002
China|QHR63288	Iran|QIK02786	1.002
China|QHR63288	Iran|QIK02787	1.002
China|QHR63288	Iran|QIK02788	1.002
China|QHR63288	Iran|QIK02789	1.002
China|QHR63288	Iran|QIK02790	1.002
China|QHR63298	Iran|QIK02784	1.002
China|QHR63298	Iran|QIK02785	1.002
China|QHR63298	Iran|QIK02786	1.002
China|QHR63298	Iran|QIK02787	1.002
China|QHR63298	Iran|QIK02788	1.002
China|QHR63298	Iran|QIK02789	1.002
China|QHR63298	Iran|QIK02790	1.002
China|QHU36831	Iran|QIK02784	1.002
China|QHU36831	Iran|QIK02785	1.002
China|QHU36831	Iran|QIK02786	1.002
China|QHU36831	Iran|QIK02787	1.002
China|QHU36831	Iran|QIK02788	1.002
China|QHU36831	Iran|QIK02789	1.002
China|QHU36831	Iran|QIK02790	1.002
China|QHU36841	Iran|QIK02784	1.002
China|QHU36841	Iran|QIK02785	1.002
China|QHU36841	Iran|QIK02786	1.002
China|QHU36841	Iran|QIK02787	1.002
China|QHU36841	Iran|QIK02788	1.002
China|QHU36841	Iran|QIK02789	1.002
China|QHU36841	Iran|QIK02790	1.002
China|QHU36851	Iran|QIK02784	1.002
China|QHU36851	Iran|QIK02785	1.002
China|QHU36851	Iran|QIK02786	1.002
China|QHU36851	Iran|QIK02787	1.002
China|QHU36851	Iran|QIK02788	1.002
China|QHU36851	Iran|QIK02789	1.002
China|QHU36851	Iran|QIK02790	1.002
China|QHU36861	Iran|QIK02784	1.002
China|QHU36861	Iran|QIK02785	1.002
China|QHU36861	Iran|QIK02786	1.002
China|QHU36861	Iran|QIK02787	1.002
China|QHU36861	Iran|QIK02788	1.002
China|QHU36861	Iran|QIK02789	1.002
China|QHU36861	Iran|QIK02790	1.002
China|QHU36871	Iran|QIK02784	1.002
China|QHU36871	Iran|QIK02785	1.002
China|QHU36871	Iran|QIK02786	1.002
China|QHU36871	Iran|QIK02787	1.002
China|QHU36871	Iran|QIK02788	1.002
China|QHU36871	Iran|QIK02789	1.002
China|QHU36871	Iran|QIK02790	1.002
China|QHZ00365	Iran|QIK02784	1.002
China|QHZ00365	Iran|QIK02785	1.002
China|QHZ00365	Iran|QIK02786	1.002
China|QHZ00365	Iran|QIK02787	1.002
China|QHZ00365	Iran|QIK02788	1.002
China|QHZ00365	Iran|QIK02789	1.002
China|QHZ00365	Iran|QIK02790	1.002
China|QIA20052	Iran|QIK02784	1.002
China|QIA20052	Iran|QIK02785	1.002
China|QIA20052	Iran|QIK02786	1.002
China|QIA20052	Iran|QIK02787	1.002
China|QIA20052	Iran|QIK02788	1.002
China|QIA20052	Iran|QIK02789	1.002
China|QIA20052	Iran|QIK02790	1.002
China|QIC50507	Iran|QIK02784	1.002
China|QIC50507	Iran|QIK02785	1.002
China|QIC50507	Iran|QIK02786	1.002
China|QIC50507	Iran|QIK02787	1.002
China|QIC50507	Iran|QIK02788	1.002
China|QIC50507	Iran|QIK02789	1.002
China|QIC50507	Iran|QIK02790	1.002
China|QIC50508	Iran|QIK02784	1.002
China|QIC50508	Iran|QIK02785	1.002
China|QIC50508	Iran|QIK02786	1.002
China|QIC50508	Iran|QIK02787	1.002
China|QIC50508	Iran|QIK02788	1.002
China|QIC50508	Iran|QIK02789	1.002
China|QIC50508	Iran|QIK02790	1.002
China|QIC50509	Iran|QIK02784	1.002
China|QIC50509	Iran|QIK02785	1.002
China|QIC50509	Iran|QIK02786	1.002
China|QIC50509	Iran|QIK02787	1.002
China|QIC50509	Iran|QIK02788	1.002
China|QIC50509	Iran|QIK02789	1.002
China|QIC50509	Iran|QIK02790	1.002
China|QIC50510	Iran|QIK02784	1.002
China|QIC50510	Iran|QIK02785	1.002
China|QIC50510	Iran|QIK02786	1.002
China|QIC50510	Iran|QIK02787	1.002
China|QIC50510	Iran|QIK02788	1.002
China|QIC50510	Iran|QIK02789	1.002
China|QIC50510	Iran|QIK02790	1.002
China|QIC50511	Iran|QIK02784	1.002
China|QIC50511	Iran|QIK02785	1.002
China|QIC50511	Iran|QIK02786	1.002
China|QIC50511	Iran|QIK02787	1.002
China|QIC50511	Iran|QIK02788	1.002
China|QIC50511	Iran|QIK02789	1.002
China|QIC50511	Iran|QIK02790	1.002
China|QIC50512	Iran|QIK02784	1.002
China|QIC50512	Iran|QIK02785	1.002
China|QIC50512	Iran|QIK02786	1.002
China|QIC50512	Iran|QIK02787	1.002
China|QIC50512	Iran|QIK02788	1.002
China|QIC50512	Iran|QIK02789	1.002
China|QIC50512	Iran|QIK02790	1.002
China|QIC50513	Iran|QIK02784	1.002
China|QIC50513	Iran|QIK02785	1.002
China|QIC50513	Iran|QIK02786	1.002
China|QIC50513	Iran|QIK02787	1.002
China|QIC50513	Iran|QIK02788	1.002
China|QIC50513	Iran|QIK02789	1.002
China|QIC50513	Iran|QIK02790	1.002
China|QIC50514	Iran|QIK02784	1.002
China|QIC50514	Iran|QIK02785	1.002
China|QIC50514	Iran|QIK02786	1.002
China|QIC50514	Iran|QIK02787	1.002
China|QIC50514	Iran|QIK02788	1.002
China|QIC50514	Iran|QIK02789	1.002
China|QIC50514	Iran|QIK02790	1.002
China|QIC50515	Iran|QIK02784	1.002
China|QIC50515	Iran|QIK02785	1.002
China|QIC50515	Iran|QIK02786	1.002
China|QIC50515	Iran|QIK02787	1.002
China|QIC50515	Iran|QIK02788	1.002
China|QIC50515	Iran|QIK02789	1.002
China|QIC50515	Iran|QIK02790	1.002
China|QIC50516	Iran|QIK02784	1.002
China|QIC50516	Iran|QIK02785	1.002
China|QIC50516	Iran|QIK02786	1.002
China|QIC50516	Iran|QIK02787	1.002
China|QIC50516	Iran|QIK02788	1.002
China|QIC50516	Iran|QIK02789	1.002
China|QIC50516	Iran|QIK02790	1.002
China|QIC53221	Iran|QIK02784	1.002
China|QIC53221	Iran|QIK02785	1.002
China|QIC53221	Iran|QIK02786	1.002
China|QIC53221	Iran|QIK02787	1.002
China|QIC53221	Iran|QIK02788	1.002
China|QIC53221	Iran|QIK02789	1.002
China|QIC53221	Iran|QIK02790	1.002
China|QIE07468	Iran|QIK02784	1.002
China|QIE07468	Iran|QIK02785	1.002
China|QIE07468	Iran|QIK02786	1.002
China|QIE07468	Iran|QIK02787	1.002
China|QIE07468	Iran|QIK02788	1.002
China|QIE07468	Iran|QIK02789	1.002
China|QIE07468	Iran|QIK02790	1.002
China|QIE07478	Iran|QIK02784	1.002
China|QIE07478	Iran|QIK02785	1.002
China|QIE07478	Iran|QIK02786	1.002
China|QIE07478	Iran|QIK02787	1.002
China|QIE07478	Iran|QIK02788	1.002
China|QIE07478	Iran|QIK02789	1.002
China|QIE07478	Iran|QIK02790	1.002
China|QIE07480	Iran|QIH55230	0.833
China|QIE07480	Iran|QII87777	0.833
China|QIE07480	Iran|QII87778	0.833
China|QIE07488	Iran|QIK02784	1.002
China|QIE07488	Iran|QIK02785	1.002
China|QIE07488	Iran|QIK02786	1.002
China|QIE07488	Iran|QIK02787	1.002
China|QIE07488	Iran|QIK02788	1.002
China|QIE07488	Iran|QIK02789	1.002
China|QIE07488	Iran|QIK02790	1.002
China|QIH45030	Iran|QIK02784	1.002
China|QIH45030	Iran|QIK02785	1.002
China|QIH45030	Iran|QIK02786	1.002
China|QIH45030	Iran|QIK02787	1.002
China|QIH45030	Iran|QIK02788	1.002
China|QIH45030	Iran|QIK02789	1.002
China|QIH45030	Iran|QIK02790	1.002
China|QIH45040	Iran|QIK02784	1.002
China|QIH45040	Iran|QIK02785	1.002
China|QIH45040	Iran|QIK02786	1.002
China|QIH45040	Iran|QIK02787	1.002
China|QIH45040	Iran|QIK02788	1.002
China|QIH45040	Iran|QIK02789	1.002
China|QIH45040	Iran|QIK02790	1.002
China|QIH45060	Iran|QIK02784	1.002
China|QIH45060	Iran|QIK02785	1.002
China|QIH45060	Iran|QIK02786	1.002
China|QIH45060	Iran|QIK02787	1.002
China|QIH45060	Iran|QIK02788	1.002
China|QIH45060	Iran|QIK02789	1.002
China|QIH45060	Iran|QIK02790	1.002
China|QII57164	Iran|QIK02784	1.002
China|QII57164	Iran|QIK02785	1.002
China|QII57164	Iran|QIK02786	1.002
China|QII57164	Iran|QIK02787	1.002
China|QII57164	Iran|QIK02788	1.002
China|QII57164	Iran|QIK02789	1.002
China|QII57164	Iran|QIK02790	1.002
China|YP_009724397	Iran|QIK02784	1.002
China|YP_009724397	Iran|QIK02785	1.002
China|YP_009724397	Iran|QIK02786	1.002
China|YP_009724397	Iran|QIK02787	1.002
China|YP_009724397	Iran|QIK02788	1.002
China|YP_009724397	Iran|QIK02789	1.002
China|YP_009724397	Iran|QIK02790	1.002
China|QHD43415	Malaysia|QIA98592	1
China|QHD43415	Malaysia|QIA98593	1
China|QHD43415	Malaysia|QIA98594	1
China|QHN73794	Malaysia|QIA98592	1
China|QHN73794	Malaysia|QIA98593	1
China|QHN73794	Malaysia|QIA98594	1
China|QHN73809	Malaysia|QIA98592	1
China|QHN73809	Malaysia|QIA98593	1
China|QHN73809	Malaysia|QIA98594	1
China|QHO62106	Malaysia|QIA98592	1
China|QHO62106	Malaysia|QIA98593	1
China|QHO62106	Malaysia|QIA98594	1
China|QHO62111	Malaysia|QIA98592	1
China|QHO62111	Malaysia|QIA98593	1
China|QHO62111	Malaysia|QIA98594	1
China|QHR63249	Malaysia|QIA98592	1
China|QHR63249	Malaysia|QIA98593	1
China|QHR63249	Malaysia|QIA98594	1
China|QHR63259	Malaysia|QIA98592	1
China|QHR63259	Malaysia|QIA98593	1
China|QHR63259	Malaysia|QIA98594	1
China|QHR63269	Malaysia|QIA98592	1
China|QHR63269	Malaysia|QIA98593	1
China|QHR63269	Malaysia|QIA98594	1
China|QHR63279	Malaysia|QIA98592	1
China|QHR63279	Malaysia|QIA98593	1
China|QHR63279	Malaysia|QIA98594	1
China|QHR63289	Malaysia|QIA98592	1
China|QHR63289	Malaysia|QIA98593	1
China|QHR63289	Malaysia|QIA98594	1
China|QHU36823	Malaysia|QIA98592	1
China|QHU36823	Malaysia|QIA98593	1
China|QHU36823	Malaysia|QIA98594	1
China|QHU36833	Malaysia|QIA98592	1
China|QHU36833	Malaysia|QIA98593	1
China|QHU36833	Malaysia|QIA98594	1
China|QHU36843	Malaysia|QIA98592	1
China|QHU36843	Malaysia|QIA98593	1
China|QHU36843	Malaysia|QIA98594	1
China|QHU36853	Malaysia|QIA98592	1
China|QHU36853	Malaysia|QIA98593	1
China|QHU36853	Malaysia|QIA98594	1
China|QHU36863	Malaysia|QIA98592	1
China|QHU36863	Malaysia|QIA98593	1
China|QHU36863	Malaysia|QIA98594	1
China|QHZ00357	Malaysia|QIA98592	1
China|QHZ00357	Malaysia|QIA98593	1
China|QHZ00357	Malaysia|QIA98594	1
China|QIA20042	Malaysia|QIA98592	1
China|QIA20042	Malaysia|QIA98593	1
China|QIA20042	Malaysia|QIA98594	1
China|QIC53222	Malaysia|QIA98592	1
China|QIC53222	Malaysia|QIA98593	1
China|QIC53222	Malaysia|QIA98594	1
China|QIE07450	Malaysia|QIA98592	1
China|QIE07450	Malaysia|QIA98593	1
China|QIE07450	Malaysia|QIA98594	1
China|QIE07460	Malaysia|QIA98592	1
China|QIE07460	Malaysia|QIA98593	1
China|QIE07460	Malaysia|QIA98594	1
China|QIE07470	Malaysia|QIA98592	1
China|QIE07470	Malaysia|QIA98593	1
China|QIE07470	Malaysia|QIA98594	1
China|QIE07480	Malaysia|QIA98592	1
China|QIE07480	Malaysia|QIA98593	1
China|QIE07480	Malaysia|QIA98594	1
China|QIH45022	Malaysia|QIA98592	1
China|QIH45022	Malaysia|QIA98593	1
China|QIH45022	Malaysia|QIA98594	1
China|QIH45032	Malaysia|QIA98592	1
China|QIH45032	Malaysia|QIA98593	1
China|QIH45032	Malaysia|QIA98594	1
China|QIH45042	Malaysia|QIA98592	1
China|QIH45042	Malaysia|QIA98593	1
China|QIH45042	Malaysia|QIA98594	1
China|QIH45052	Malaysia|QIA98592	1
China|QIH45052	Malaysia|QIA98593	1
China|QIH45052	Malaysia|QIA98594	1
China|QII57165	Malaysia|QIA98592	1
China|QII57165	Malaysia|QIA98593	1
China|QII57165	Malaysia|QIA98594	1
China|YP_009724389	Malaysia|QIA98592	1
China|YP_009724389	Malaysia|QIA98593	1
China|YP_009724389	Malaysia|QIA98594	1
China|QHD43415	Nigeria|QII57166	1
China|QHN73794	Nigeria|QII57166	1
China|QHN73809	Nigeria|QII57166	1
China|QHO62106	Nigeria|QII57166	1
China|QHO62111	Nigeria|QII57166	1
China|QHR63249	Nigeria|QII57166	1
China|QHR63259	Nigeria|QII57166	1
China|QHR63269	Nigeria|QII57166	1
China|QHR63279	Nigeria|QII57166	1
China|QHR63289	Nigeria|QII57166	1
China|QHU36823	Nigeria|QII57166	1
China|QHU36833	Nigeria|QII57166	1
China|QHU36843	Nigeria|QII57166	1
China|QHU36853	Nigeria|QII57166	1
China|QHU36863	Nigeria|QII57166	1
China|QHZ00357	Nigeria|QII57166	1
China|QIA20042	Nigeria|QII57166	1
China|QIC53222	Nigeria|QII57166	1
China|QIE07450	Nigeria|QII57166	1
China|QIE07460	Nigeria|QII57166	1
China|QIE07470	Nigeria|QII57166	1
China|QIE07480	Nigeria|QII57166	1
China|QIH45022	Nigeria|QII57166	1
China|QIH45032	Nigeria|QII57166	1
China|QIH45042	Nigeria|QII57166	1
China|QIH45052	Nigeria|QII57166	1
China|QII57165	Nigeria|QII57166	1
China|YP_009724389	Nigeria|QII57166	1
China|QHD43423	Philippines|BCA37476	1
China|QHD43423	Philippines|BCA37477	1
China|QHD43423	Philippines|BCA37478	1
China|QHN73802	Philippines|BCA37476	1
China|QHN73802	Philippines|BCA37477	1
China|QHN73802	Philippines|BCA37478	1
China|QHN73817	Philippines|BCA37476	1
China|QHN73817	Philippines|BCA37477	1
China|QHN73817	Philippines|BCA37478	1
China|QHO62110	Philippines|BCA37476	1
China|QHO62110	Philippines|BCA37477	1
China|QHO62110	Philippines|BCA37478	1
China|QHO62115	Philippines|BCA37476	1
China|QHO62115	Philippines|BCA37477	1
China|QHO62115	Philippines|BCA37478	1
China|QHR63258	Philippines|BCA37476	1
China|QHR63258	Philippines|BCA37477	1
China|QHR63258	Philippines|BCA37478	1
China|QHR63268	Philippines|BCA37476	1
China|QHR63268	Philippines|BCA37477	1
China|QHR63268	Philippines|BCA37478	1
China|QHR63278	Philippines|BCA37476	1
China|QHR63278	Philippines|BCA37477	1
China|QHR63278	Philippines|BCA37478	1
China|QHR63288	Philippines|BCA37476	1
China|QHR63288	Philippines|BCA37477	1
China|QHR63288	Philippines|BCA37478	1
China|QHR63298	Philippines|BCA37476	1
China|QHR63298	Philippines|BCA37477	1
China|QHR63298	Philippines|BCA37478	1
China|QHU36831	Philippines|BCA37476	1
China|QHU36831	Philippines|BCA37477	1
China|QHU36831	Philippines|BCA37478	1
China|QHU36841	Philippines|BCA37476	1
China|QHU36841	Philippines|BCA37477	1
China|QHU36841	Philippines|BCA37478	1
China|QHU36851	Philippines|BCA37476	1
China|QHU36851	Philippines|BCA37477	1
China|QHU36851	Philippines|BCA37478	1
China|QHU36861	Philippines|BCA37476	1
China|QHU36861	Philippines|BCA37477	1
China|QHU36861	Philippines|BCA37478	1
China|QHU36871	Philippines|BCA37476	1
China|QHU36871	Philippines|BCA37477	1
China|QHU36871	Philippines|BCA37478	1
China|QHZ00365	Philippines|BCA37476	1
China|QHZ00365	Philippines|BCA37477	1
China|QHZ00365	Philippines|BCA37478	1
China|QIA20052	Philippines|BCA37476	1
China|QIA20052	Philippines|BCA37477	1
China|QIA20052	Philippines|BCA37478	1
China|QIC50507	Philippines|BCA37476	1
China|QIC50507	Philippines|BCA37477	1
China|QIC50507	Philippines|BCA37478	1
China|QIC50508	Philippines|BCA37476	1
China|QIC50508	Philippines|BCA37477	1
China|QIC50508	Philippines|BCA37478	1
China|QIC50509	Philippines|BCA37476	1
China|QIC50509	Philippines|BCA37477	1
China|QIC50509	Philippines|BCA37478	1
China|QIC50510	Philippines|BCA37476	1
China|QIC50510	Philippines|BCA37477	1
China|QIC50510	Philippines|BCA37478	1
China|QIC50511	Philippines|BCA37476	1
China|QIC50511	Philippines|BCA37477	1
China|QIC50511	Philippines|BCA37478	1
China|QIC50512	Philippines|BCA37476	1
China|QIC50512	Philippines|BCA37477	1
China|QIC50512	Philippines|BCA37478	1
China|QIC50513	Philippines|BCA37476	1
China|QIC50513	Philippines|BCA37477	1
China|QIC50513	Philippines|BCA37478	1
China|QIC50514	Philippines|BCA37476	1
China|QIC50514	Philippines|BCA37477	1
China|QIC50514	Philippines|BCA37478	1
China|QIC50515	Philippines|BCA37476	1
China|QIC50515	Philippines|BCA37477	1
China|QIC50515	Philippines|BCA37478	1
China|QIC50516	Philippines|BCA37476	1
China|QIC50516	Philippines|BCA37477	1
China|QIC50516	Philippines|BCA37478	1
China|QIC53221	Philippines|BCA37476	1
China|QIC53221	Philippines|BCA37477	1
China|QIC53221	Philippines|BCA37478	1
China|QIE07468	Philippines|BCA37476	1
China|QIE07468	Philippines|BCA37477	1
China|QIE07468	Philippines|BCA37478	1
China|QIE07478	Philippines|BCA37476	1
China|QIE07478	Philippines|BCA37477	1
China|QIE07478	Philippines|BCA37478	1
China|QIE07488	Philippines|BCA37476	1
China|QIE07488	Philippines|BCA37477	1
China|QIE07488	Philippines|BCA37478	1
China|QIH45030	Philippines|BCA37476	1
China|QIH45030	Philippines|BCA37477	1
China|QIH45030	Philippines|BCA37478	1
China|QIH45040	Philippines|BCA37476	1
China|QIH45040	Philippines|BCA37477	1
China|QIH45040	Philippines|BCA37478	1
China|QIH45050	Philippines|BCA37476	1
China|QIH45050	Philippines|BCA37477	1
China|QIH45050	Philippines|BCA37478	1
China|QIH45060	Philippines|BCA37476	1
China|QIH45060	Philippines|BCA37477	1
China|QIH45060	Philippines|BCA37478	1
China|QII57164	Philippines|BCA37476	1
China|QII57164	Philippines|BCA37477	1
China|QII57164	Philippines|BCA37478	1
China|YP_009724397	Philippines|BCA37476	1
China|YP_009724397	Philippines|BCA37477	1
China|YP_009724397	Philippines|BCA37478	1
China|YP_009725302	Spain|QIM47456	1
China|QHD43415	Thailand|QHN69982	1
China|QHD43415	Thailand|QHN69983	1
China|QHN73794	Thailand|QHN69982	1
China|QHN73794	Thailand|QHN69983	1
China|QHN73809	Thailand|QHN69982	1
China|QHN73809	Thailand|QHN69983	1
China|QHO62106	Thailand|QHN69982	1
China|QHO62106	Thailand|QHN69983	1
China|QHO62111	Thailand|QHN69982	1
China|QHO62111	Thailand|QHN69983	1
China|QHR63249	Thailand|QHN69982	1
China|QHR63249	Thailand|QHN69983	1
China|QHR63259	Thailand|QHN69982	1
China|QHR63259	Thailand|QHN69983	1
China|QHR63269	Thailand|QHN69982	1
China|QHR63269	Thailand|QHN69983	1
China|QHR63279	Thailand|QHN69982	1
China|QHR63279	Thailand|QHN69983	1
China|QHR63289	Thailand|QHN69982	1
China|QHR63289	Thailand|QHN69983	1
China|QHU36823	Thailand|QHN69982	1
China|QHU36823	Thailand|QHN69983	1
China|QHU36833	Thailand|QHN69982	1
China|QHU36833	Thailand|QHN69983	1
China|QHU36843	Thailand|QHN69982	1
China|QHU36843	Thailand|QHN69983	1
China|QHU36853	Thailand|QHN69982	1
China|QHU36853	Thailand|QHN69983	1
China|QHU36863	Thailand|QHN69982	1
China|QHU36863	Thailand|QHN69983	1
China|QHZ00357	Thailand|QHN69982	1
China|QHZ00357	Thailand|QHN69983	1
China|QIA20042	Thailand|QHN69982	1
China|QIA20042	Thailand|QHN69983	1
China|QIC53222	Thailand|QHN69982	1
China|QIC53222	Thailand|QHN69983	1
China|QIE07450	Thailand|QHN69982	1
China|QIE07450	Thailand|QHN69983	1
China|QIE07460	Thailand|QHN69982	1
China|QIE07460	Thailand|QHN69983	1
China|QIE07470	Thailand|QHN69982	1
China|QIE07470	Thailand|QHN69983	1
China|QIE07480	Thailand|QHN69982	1
China|QIE07480	Thailand|QHN69983	1
China|QIH45022	Thailand|QHN69982	1
China|QIH45022	Thailand|QHN69983	1
China|QIH45032	Thailand|QHN69982	1
China|QIH45032	Thailand|QHN69983	1
China|QIH45042	Thailand|QHN69982	1
China|QIH45042	Thailand|QHN69983	1
China|QIH45052	Thailand|QHN69982	1
China|QIH45052	Thailand|QHN69983	1
China|QII57165	Thailand|QHN69982	1
China|QII57165	Thailand|QHN69983	1
China|YP_009724389	Thailand|QHN69982	1
China|YP_009724389	Thailand|QHN69983	1
Finland|QHU79174	USA|QII87841	1
Iran|QIH55230	USA|QHW06038	1.04
Iran|QIH55230	USA|QHW06048	1.04
Iran|QIH55230	USA|QHZ87591	0.901
Iran|QIH55230	USA|QII57277	0.96
Iran|QIH55230	USA|QII87850	0.765
Iran|QIH55230	USA|QII87851	0.767
Iran|QII87777	USA|QHW06038	1.04
Iran|QII87777	USA|QHW06048	1.04
Iran|QII87777	USA|QHZ87591	0.901
Iran|QII87777	USA|QII57277	0.96
Iran|QII87777	USA|QII87850	0.765
Iran|QII87777	USA|QII87851	0.767
Iran|QII87778	USA|QHW06038	1.04
Iran|QII87778	USA|QHW06048	1.04
Iran|QII87778	USA|QHZ87591	0.901
Iran|QII87778	USA|QII57277	0.96
Iran|QII87778	USA|QII87850	0.765
Iran|QII87778	USA|QII87851	0.767
Iran|QIK02784	USA|QII57305	1.226
Iran|QIK02785	USA|QII57305	1.226
Iran|QIK02786	USA|QII57305	1.226
Iran|QIK02787	USA|QII57305	1.226
Iran|QIK02788	USA|QII57305	1.226
Iran|QIK02789	USA|QII57305	1.226
Iran|QIK02790	USA|QII57305	1.226
Nigeria|QII57166	Spain|QIM47466	1
Nigeria|QII57166	Spain|QIM47475	1
Nigeria|QII57166	USA|QIJ96502	1
Philippines|BCA37476	Spain|QIM47474	1
Philippines|BCA37477	Spain|QIM47474	1
Philippines|BCA37478	Spain|QIM47474	1
Philippines|BBZ90167	USA|QIJ96502	0.454
Philippines|BCA37476	USA|QII57305	1.089
Philippines|BCA37476	USA|QIJ96530	1.093
Philippines|BCA37477	USA|QII57305	1.089
Philippines|BCA37477	USA|QIJ96530	1.093
Philippines|BCA37478	USA|QII57305	1.089
Philippines|BCA37478	USA|QIJ96530	1.093
